ngrok                                                           (Ctrl+C to quit)

Welcome to ngrok!

Session Status                online
Session Expires               1 hour, 59 minutes
Terms of Service              https://ngrok.com/tos
Version                       3.0.4
Region                        Europe (eu)
Latency                       145ms
Web Interface                 http://127.0.0.1:4040
Forwarding                    https://fc36-151-243-88-122.eu.ngrok.io -> http://

Connections                   ttl     opn     rt1     rt5     p50     p90
                              0       0       0.00    0.00    0.00    0.00

























    'DBHOST'     => 'localhost',
    'DBPASSWORD' => '0~9IzwZg4fjk',
    'DBUSERNAME' => 'hosseing_h031n',
    'DBNAME'     => 'hosseing_telegramBot'









https://api.telegram.org/bot5339480129:AAG0ANW5j2BoZmxAXdzu4K2zBXUOP5fHBtM/setwebhook?url=https://fc36-151-243-88-122.eu.ngrok.io/telegramBot/index.php


require __DIR__.'/boot.php';


if(isset($core->content['message'])){
   message($core);
}
if(($core->content['callback_query'])){
    callback($core);
}
if(isset($core->content['inline_query'])){
   inlineQuery($core);
}

exit();





